spring.data.mongodb.uri=mongodb+srv://fifealek:fife1980@cluster0-psrnf.mongodb.net/test?retryWrites=true
server.port=80
# Customize log levels
logging.level.com.alex=DEBUG
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.trace.enabled=true
endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*